{
  "name": "sparkv10cl",
  "version": "1.0.0",
  "description": "SPARK by Ryanndevv. Powered by StayUp and REPL.IT",
  "main": "server.js",
  "dependencies": {
    "aki-api": "^5.2.1",
    "alexa-bot-api": "^2.0.5",
    "amethyste-api": "^1.1.5",
    "avconv": "^3.1.0",
    "await": "^0.2.6",
    "botdash.pro": "^1.0.2",
    "canvas-senpai": "^0.1.6",
    "canvas-constructor": "^4.1.0",
    "chartjs-node-canvas": "^3.1.0",
    "common-tags": "^1.8.0",
    "covidtracker": "^2.0.1",
    "di": "^0.0.1",
    "discord-akairo": "^8.1.0",
    "discord-auditlog": "^2.3.2",
    "discord-backup": "^2.4.1",
    "discord-buttons": "^1.0.3-beta",
    "discord-player": "^4.0.5",
    "discord-music-player": "^7.2.0",
    "discord-reply": "^0.1.2",
    "discord-utils.js": "^1.0.9",
    "discord-xp": "^1.1.14",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.12",
    "dote": "^1.1.0",
    "env": "^0.0.2",
    "eris": "^0.15.0",
    "ffmpeg-static": "^4.3.0",
    "i": "^0.3.6",
    "ibl-api": "^2.0.2",
    "instagram-api.js": "^0.0.8",
    "mal-scraper": "^2.11.3",
    "node-superfetch": "^0.1.11",
    "or": "^0.2.0",
    "npm": "^7.6.1",
    "pretty-ms": "^7.0.1",
    "quick-yt-search": "^1.0.2",
    "reconlx": "^1.2.41",
    "quickmongo": "^3.0.2",
    "scandir": "^0.1.2",
    "slashdiscord": "^1.0.0",
    "smartestchatbot": "^1.0.5",
    "something-random-on-discord": "^0.0.1",
    "spotify-url-info": "^2.2.0",
    "superagent": "^6.1.0",
    "twitter-api.js": "^0.0.12",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.7.6",
    "ytdl-core": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
